<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bat - Secure Browser</title>
    <style>
      body {
        background: #f0eff4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #controls {
        display: flex;
        padding: 10px;
        background: #e9e9ec;
      }
      #address-bar {
        flex: 1;
        padding: 5px;
        border-radius: 5px;
        border-width: thin;
      }
      #go-button clear-button {
        padding: 5px 10px;
        margin-left: 10%;
        border-radius: 20px;
        border-width: thin;
      }
      #webview-container {
        height: calc(100vh - 50px);
      }
      webview {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>

  <body>
    <div id="controls">
      <input type="text" id="address-bar" placeholder="Enter URL" />
      <button id="go-button">Go</button>
      <button id="clear-button">Clear</button>
    </div>
    <div id="webview-container">
      <webview id="webview" src=""></webview>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
